{
    "name": "DiscoverWeekly.dev",
    "short_name": "DW.dev",
    "icons": [
        {
            "purpose": "maskable",
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7C3AED",
    "background_color": "#161B22",
    "start_url": "/",
    "display": "standalone"
}
